centrala/src/main/resources/synch/synchronization.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://osemka.com" targetNamespace="http://osemka.com" elementFormDefault="qualified">

    <xs:element name="synchronizationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="department" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="synchronizationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transporter" type="tns:transporter"/>
                <xs:element name="employee" type="tns:employee"/>
                <xs:element name="department" type="tns:department"/>
                <!--<xs:element name="transits" type="transit"/>-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="1"/>
            <xs:element name="login" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="department">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="address" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="transporter">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
