centrala/src/main/resources/synch/userssynchronization.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://osemka.com" targetNamespace="http://osemka.com" elementFormDefault="qualified">

    <xs:element name="synchronizationUsersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="department" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="synchronizationUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1"/>
            <xs:element name="login" type="xs:string"  minOccurs="1"/>
            <xs:element name="password" type="xs:string" minOccurs="1" />
            <xs:element name="firstName" type="xs:string"  minOccurs="1"/>
            <xs:element name="lastName" type="xs:string" minOccurs="1"/>
            <xs:element name="email" type="xs:string" minOccurs="1" />
            <xs:element name="activated" type="xs:boolean" minOccurs="1" />
            <xs:element name="langKey" type="xs:string" minOccurs="1"/>
            <xs:element name="activationKey" type="xs:string" minOccurs="1"/>
            <xs:element name="resetKey" type="xs:string" minOccurs="1" />
            <xs:element name="authorities" type="tns:authority" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="authority">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
